{% extends "index.html"%}

{% block content %}
  <table class = "table table-stripe">
    <thead>
     <tr>
        <th scope="col">author</th>
        <th scope="col">country</th>
        <th scope="col">language</th>
        <th scope="col">pages</th>
        <th scope="col">title</th>
        <th scope="col">price</th>
      </tr>
    </thead>
    {% for book in books %} 
      <tr>
        <td>{{book['author']}}</td>
        <td>{{book['country']}}</td>	
        <td>{{book['language']}}</td>	
        <td>{{book['pages']}}</td>
        <td>{{book['title']}}</td>
        <td>{{book['price']}}</td>
        <td>
          <a href="http://localhost:5000/buybook?bookId={{book['id']}}">Buy</a>
        </td>		
      </tr>	
    {%endfor%}
  </table>
{% endblock %}
