<!doctype html>
<html>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <head>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">My Books Site</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{{'/'}}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{'/books' }}">Books</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{'/addbook'}}">Add Book</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="{{'/addimage'}}">Add Image</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Delete Book(Disabled)</a>
                </li>
              </ul>
            </div>
          </nav>          
    </head>
    <body>
        <div class="p-3 border bg-light">
            {%if username %}
                <h1> Welcome {{username}}</h1>
            {%endif%}
            <div id="content">
            {%block content %}{%endblock%}
            </div>
        </div>
    </body>
</html>